{
  "name": "page-setup",
  "version": "1.5.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "pack": "electron-builder --dir",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "dependencies": {
    "source-map-support": "^0.5.0"
  },
  "devDependencies": {
    "electron": "1.7.11",
    "electron-builder": "^19.42.1",
    "electron-webpack": "1.10.1",
    "webpack": "^3.8.1"
  },
  "description": "> A bare minimum project structure to get started developing with [`electron-webpack`](https://github.com/electron-userland/electron-webpack).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/page-setup.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/fantasyui-com/page-setup/issues"
  },
  "homepage": "https://github.com/fantasyui-com/page-setup#readme"
}
